<!DOCTYPE html>
<html>
<head>
    <title>Welcome to our webpage!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
     
        h2 {
            color: #666;
        }
    
        p {
            color: #444;
            line-height: 1.5;
        }
    
        .container {
            background-color: #f7f7f7;
            padding: 20px;
            margin-bottom: 20px;
        }
    
        .textbox {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    
        .container h2,
        .container .textbox,
        .container p {
            color: #444;
        }
    
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    
        /* Centered image and text overlay */
        .hero-image {
            position: relative;
            text-align: center;
        }
    
        .hero-image img {
            display: block;
            margin: 0 auto;
        }
    
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            text-shadow: 5px 4px 2px #000000;
        }
    </style>
    
</head>


<body>
    <div class="content">
        <div class="hero-image">
          <img src="DH-website.jpg" alt="Image" style="width: 500px; height: 300px;">
          <div class="hero-text">
            <h1>RIGA ART NOUVEAU</h1>
          </div>
        </div>
    <h2>Welcome to our webpage!</h2>
    <p>Here we take you on an exploration of Art Nouveau architecture in Riga, Latvia, and demonstrate the value,
        results, and benefits of digital humanities tools for such research. Our research topics cover the following
        areas:</p>


    <div class="container">
        <h2>Module 1: Understanding Art Nouveau Architecture</h2>
        <div class="textbox">
            <p>In this module you will learn about the background and characteristics of Art Nouveau architecture in
                Riga and the role it played in the cultural and social context of the time. We will provide you with
                visual tools such as QGIS maps, word cloud analysis, and timeline charts to help you better understand
                this architectural style.</p>
        </div>
    </div>


    <div class="container">
        <h2>Module 2: Exploring Ethno-Romantic Architecture</h2>
        <div class="textbox">
            <p>In this module you will learn about the Ethno-Romantic architecture of Riga Art Nouveau, including its
                historical and cultural context. Visual tools such as QGIS maps, word cloud analysis, and timeline
                charts will also be provided to help you better understand the features and characteristics of this
                architectural style.</p>
        </div>
    </div>


    <div class="container">
        <h2>Module 3: The Architect's Story</h2>
        <div class="textbox">
            <p>In this module, you will learn about the architects who worked with Constantin Pecqueur (Konstantīns
                Pēkšēns), as well as their biographies and works. We will also provide images of these architects to
                give you a better understanding of their work and style. Our research hypothesis is that the architects
                who worked with Pecqueur all worked in an 'ethno-romantic' style, and we will try to make this
                connection and rank the architects according to the universities they attended.</p>
        </div>
    </div>


    <div class="container">
        <h2>Module 4: Cultural heritage and legacy</h2>
        <div class="textbox">
            <p>In this module you will learn about the cultural heritage and cultural transmission aspects of the Art
                Nouveau architecture in Riga, Latvia. We will provide you with relevant data analysis and visualization
                tools to help you better understand the situation and trends in this field.</p>
        </div>
    </div>


    <p>Our research is based on information provided by the Art Nouveau Museum in Riga, Latvia, and we collate and
        analyze this data through a digital humanities approach. Although there are no readily available databases for
        our subject matter, this is where digital humanities research is beneficial, as we can create and collate the
        data ourselves from scratch and use visualization methods to uncover hidden patterns and trends in the data.</p>


    <p>Our research is not just about the description and study of historic buildings, but also about demonstrating the
        benefits of digital humanities tools for humanities research through digital humanities means. The digital
        humanities approach provides us with additional analytical tools and perspectives that allow us to better
        understand the cultural context and heritage of historic buildings. At the same time, digital humanities tools
        provide more ways to present our research findings in a more engaging and inspiring way. Through this webpage,
        we hope to demonstrate the application of digital humanities technology in the field of cultural heritage, as
        well as the advantages and limitations of such research.</p>


    <h3>When we talk about digital humanities research...</h3>
    <p>When we talk about digital humanities research, we are not just collecting and collating data, but we are
        thinking about how data can be transformed into meaningful information and knowledge through digital tools and
        technologies. We are not just studying the Art Nouveau architecture of Riga, Latvia, but assessing the
        importance of digital humanities to such research. By using digital humanities tools, techniques to collate and
        visualize data, we can more fully understand and interpret the historical and cultural context of these
        buildings, and even suggest new questions and solutions. Through digital humanities tools, we can better present
        research results and can better present them to the public and other researchers.</p>


    <p>Therefore, the focus of this research is not only to present the Art Nouveau architecture of Riga, Latvia, but
        more importantly to highlight the value and benefits of digital humanities research. Digital humanities are
        important for such research, helping us to better understand history and culture, and bringing more innovation
        and novelty to our research. Our research will highlight some key aspects of digital humanities research, such
        as data collection, collation, visualization, and analysis, as well as the application of digital humanities
        tools and technologies in the humanities, to provide some reference and learning for the development of digital
        humanities.</p>
</body>


</html>
